; OpenPF2 for UE Game Logic, Copyright 2021, Guy Elsmore-Paddock. All Rights Reserved.
;
; This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
; distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="GameplayAbility.ApplyAbilityBoost",DevComment="Tag applied to Gameplay Abilities that offer a character the opportunity to boost an ability score.")
GameplayTagList=(Tag="GameplayAbility.DetermineInitiative",DevComment="Tag used on Gameplay Abilities that determine/roll initiative for a character.")
GameplayTagList=(Tag="GameplayAbility.Event.InitiativeDetermined",DevComment="Tag used on events from GAs that determine/roll initiative for a character.")
