; OpenPF2 for UE Game Logic, Copyright 2021, Guy Elsmore-Paddock. All Rights Reserved.
;
; Content from Pathfinder 2nd Edition is licensed under the Open Game License (OGL) v1.0a, subject to the following:
;	 - Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
;	 - System Reference Document, Copyright 2000, Wizards of the Coast, Inc.
;	 - Pathfinder Core Rulebook (Second Edition), Copyright 2019, Paizo Inc.
; Except for material designated as Product Identity, the game mechanics and logic in this file are Open Game Content,
; as defined in the Open Game License version 1.0a, Section 1(d) (see accompanying LICENSE.TXT). No portion of this
; file other than the material designated as Open Game Content may be reproduced in any form without written
; permission.

[/Script/GameplayTags.GameplayTagsList]
; Traits - Keywords that convey information about a rules element.
; Source: Pathfinder 2E Core Rulebook, Glossary, pages 628-638.
GameplayTagList=(Tag="Trait.Ancestry.Elf",DevComment="A creature with this trait is a member of the elf ancestry. Elves are mysterious people with rich traditions of magic and scholarship who typically have low-light vision. An ability with this trait can be used or selected only by elves. A weapon with this trait is created and used by elves.")
GameplayTagList=(Tag="Trait.Ancestry.HalfElf",DevComment="A creature with this trait is part human and part elf. An ability with this trait can be used or selected only by half-elves.")
GameplayTagList=(Tag="Trait.Ancestry.Orc",DevComment="A creature with this trait is a member of the orc ancestry. These green-skinned people tend to have darkvision. An ability with this trait can be used or selected only by orcs. An item with this trait is created and used by orcs.")
GameplayTagList=(Tag="Trait.Ancestry.HalfOrc",DevComment="A creature with this trait is part human and part orc. An ability with this trait can be used or selected only by half-orcs.")
